<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Tiny Reader</title>
		<link rel="alternate icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
		<link rel="mask-icon" href="%sveltekit.assets%/mask-icon.png" color="#fcfcfc" />
		<meta name="theme-color" content="#151d28" />
		%critical_style% %critical_script% %sveltekit.head%
	</head>

	<body>
		%svg_sprite%
		<div>%sveltekit.body%</div>
	</body>
</html>
